# Paste the URL of your frontend deployment
FRONTEND_URL="http://localhost:7777"


# Copy your version of credentials from your Cloudinary.com dashboard
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Name the folder 📁 to store
CLOUDINARY_FOLDER_NAME="CouldBeAnything"


# Mongo DB Atlas connect URL make sure to set the DB access to public
DATABASE_URL=mongodb+srv://<user>:<password>@YourClustername.mongodb.net/<databseName>?


# Sign up for the latest version of stripe api (or upgrade if you already have an account)
PAYMENTS_ENABLED="false"
STRIPE_SECRET="(optional) Fill it with your key and change PAYMENTS_ENABLED to true. Similarly on the frontend, set your public stripe key in .env.local"


# Can be any string > 32 characters
COOKIE_SECRET=huiry7tuhif3u8tiwrh3outr3uqhio53kgbhegjkf8


# Email smtp service (for forgot password functionality)
MAIL_HOST="ethereal@email.com"
MAIL_PORT="587"
MAIL_USER="user@domain.com"
MAIL_PASS="password"



